{
  "name": "nuxt-app",
  "private": true,
  "engines": {
    "node": "22.14.0"
  },
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "predev": "npm i",
    "dev": "npm run dev:cross-env",
    "dev:cross-env": "cross-env APP_ENV=development LOCAL=local npx nuxi dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.10.1",
    "cross-env": "^7.0.3",
    "nuxt": "^3.16.0",
    "nuxt-app": "file:",
    "pinia": "^3.0.1",
    "sass": "^1.85.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  }
}
